<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/Training/ArrayList/ArrList02/Main.java" line="124" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="84d35084-9dab-4cd0-9f25-4bdf87196c8d" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Example/ArrayExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sort</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Thanh\IdeaProjects\Java_Training\src\Java\OOP02</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Java/Basic01/InOutput.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic01/HinhChuNhat.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic01/KhoiLapPhuong.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic01/GiaiPhuongTrinhBacHai.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic01/SoDien.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic01/TaoMenu.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic02/SoNguyenTo.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic02/BangCuuChuong.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic02/MangSoNguyen.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic02/MangSinhVien.java" />
        <option value="$PROJECT_DIR$/src/Java/OOP01/SanPham.java" />
        <option value="$PROJECT_DIR$/src/Java/OOP02/Hinh.java" />
        <option value="$PROJECT_DIR$/src/Java/OOP02/NhanVien.java" />
        <option value="$PROJECT_DIR$/src/Java/OOP01/Main.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic03/InputFile.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic03/OutputFile.java" />
        <option value="$PROJECT_DIR$/src/Java/Basic03/BigIntDec.java" />
        <option value="$PROJECT_DIR$/src/Training/ArrList/ArrayList01.java" />
        <option value="$PROJECT_DIR$/src/Training/ArrayList01.java" />
        <option value="$PROJECT_DIR$/src/Training/ArrList01/ArrayList01.java" />
        <option value="$PROJECT_DIR$/src/Training/ArrList02/Student.java" />
        <option value="$PROJECT_DIR$/src/Training/ArrList03/ArrList03.java" />
        <option value="$PROJECT_DIR$/src/Training/ArrList02/Main.java" />
        <option value="$PROJECT_DIR$/src/Excercise/Ex01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/Excercise01/Excercise01/Ex01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/Excercise01/Ex01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/Excercise02/Ex02.java" />
        <option value="$PROJECT_DIR$/src/Excercise/Excercise03/SanPham.java" />
        <option value="$PROJECT_DIR$/src/Excercise/Excercise03/Main.java" />
        <option value="$PROJECT_DIR$/src/Training/String/Str01/DangNhap.java" />
        <option value="$PROJECT_DIR$/src/Training/String/Str02/SinhVien.java" />
        <option value="$PROJECT_DIR$/src/Training/String/Str03/find_replace.java" />
        <option value="$PROJECT_DIR$/src/Training/String/Str04.java" />
        <option value="$PROJECT_DIR$/src/Training/String/Str04/TachChuoiThanhMang.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/Ex01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/Ex01/Ex01/Ex01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/Ex01/Ex01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/Ex02/SanPham.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/Ex02/Main.java" />
        <option value="$PROJECT_DIR$/src/Example/Example01.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/EX03/Student.java" />
        <option value="$PROJECT_DIR$/src/Excercise/StringEX/EX03/Main.java" />
        <option value="$PROJECT_DIR$/src/Example/ArrayExample.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="871" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Java_Training" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java_Training" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Java_Training" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java_Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Java_Training" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java_Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Java_Training" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java_Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Excercise" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Java_Training" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java_Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Excercise" type="462c0819:PsiDirectoryNode" />
              <item name="StringEX" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Java_Training" type="b2602c69:ProjectViewProjectNode" />
              <item name="Java_Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Excercise" type="462c0819:PsiDirectoryNode" />
              <item name="StringEX" type="462c0819:PsiDirectoryNode" />
              <item name="EX03" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ArrayExample">
    <configuration name="ArrayExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Example.ArrayExample" />
      <module name="Java_Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Ex01" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Excercise.StringEX.Ex01.Ex01.Ex01" />
      <module name="Java_Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Excercise.StringEX.Ex01.Ex01.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Example01" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Example.Example01" />
      <module name="Java_Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Excercise.StringEX.Ex02.Main" />
      <module name="Java_Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Excercise.StringEX.Ex02.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Training.ArrayList.ArrList02.Main" />
      <module name="Java_Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Training.ArrayList.ArrList02.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TachChuoiThanhMang" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Training.String.Str04.TachChuoiThanhMang" />
      <module name="Java_Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Training.String.Str04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ArrayExample" />
        <item itemvalue="Application.Example01" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Ex01" />
        <item itemvalue="Application.TachChuoiThanhMang" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84d35084-9dab-4cd0-9f25-4bdf87196c8d" name="Default Changelist" comment="" />
      <created>1563098070157</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563098070157</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18229954" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" x="22" y="277" width="1260" height="214" id="Run" maximized="true" order="2" type="WINDOWED" weight="0.32872504" />
      <window_info anchor="bottom" x="22" y="254" width="1260" height="260" id="Debug" maximized="true" order="3" type="WINDOWED" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32569557" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.2987897" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Java/Basic01/InOutput.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic01/SoDien.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic01/TaoMenu.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic01/GiaiPhuongTrinhBacHai.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic01/HinhChuNhat.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic02/SoNguyenTo.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic02/BangCuuChuong.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic02/MangSoNguyen.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic02/MangSinhVien.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/OOP02/Hinh.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/OOP02/NhanVien.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/lang/System.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-34">
          <caret line="39" column="36" lean-forward="true" selection-start-line="39" selection-start-column="36" selection-end-line="39" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/util/Scanner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-374">
          <caret line="5" column="18" lean-forward="true" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/lang/Math.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Java/Basic01/KhoiLapPhuong.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic03.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic03/OutputFile.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic03/InputFile.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Basic03/BigIntDec.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/OOP01/SanPham.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/OOP01/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Training/ArrayList/ArrList01/ArrayList01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/util/Collections.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="576" column="61" selection-start-line="576" selection-start-column="57" selection-end-line="576" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Training/ArrayList/ArrList03/ArrList03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/util/Comparator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/lang/String.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-162">
          <caret line="310" column="16" lean-forward="true" selection-start-line="310" selection-start-column="16" selection-end-line="310" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Training/ArrayList/ArrList02/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="29" column="42" selection-start-line="29" selection-start-column="42" selection-end-line="29" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Training/ArrayList/ArrList02/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="152" column="48" selection-start-line="152" selection-start-column="39" selection-end-line="152" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5902#5903#0" expanded="true" />
            <element signature="e#5983#5984#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Training/String/Str02/SinhVien.java" />
    <entry file="file://$PROJECT_DIR$/src/Training/String/Str04.java" />
    <entry file="file://$PROJECT_DIR$/src/Training/String/Str03/find_replace.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" lean-forward="true" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Training/String/Str01/DangNhap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="42" lean-forward="true" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/ArrayListEX/Excercise03/SanPham.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="27" column="34" selection-start-line="27" selection-start-column="34" selection-end-line="27" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/ArrayListEX/Excercise02/Ex02.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/ArrayListEX/Excercise01/Ex01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Training/String/Str04/TachChuoiThanhMang.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="45" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/ArrayListEX/Excercise03/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="67" column="29" selection-start-line="67" selection-start-column="29" selection-end-line="67" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/java/util/ArrayList.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="33" column="9" lean-forward="true" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
          <folding>
            <element signature="e#1210#1211#0" expanded="true" />
            <element signature="e#1278#1279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/StringEX/Ex01/Ex01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/StringEX/Ex02/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/StringEX/Ex02/SanPham.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="39" column="28" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="28" />
          <folding>
            <element signature="e#303#304#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Example/Example01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="40" lean-forward="true" selection-start-line="9" selection-start-column="40" selection-end-line="9" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/StringEX/EX03/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="44" column="45" selection-start-line="44" selection-start-column="45" selection-end-line="44" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#491#492#0" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Excercise/StringEX/EX03/d.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Example/ArrayExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>